[MP3 Audio]
type = audio
ab = 32k 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libmp3lame copy
def_ab = 96k
ff = mp3
ext = mp3

[Ac3 DVD - 192kbps Stereo]
type = audio
ab = 192k
afreq = 48000
ach = 2
acodec = ac3
ff = ac3
ext = ac3

[Ac3 DVD - 384kbps Stereo]
type = audio
ab = 384k
afreq = 48000
ach = 2
acodec = ac3
ff = ac3
ext = ac3

[MPEG4 Audio (m4a)]
type = audio
ab = 112k
afreq = 48000
ach = default 2
acodec = aac
ext = m4a

[CDMA Phone Audio (3g2)]
type = audio
ab = 128k
ach = default
afreq = 22050
acodec = aac
ff = 3g2
ext = 3g2

[Opus Audio]
type = audio
ab = 6k 8k 12k 16k 32k 64k
afreq = 16000 8000
ach = default 2 1
acodec = libopus
def_ab = 12k
extra = -vbr on
ff = ogg
ext = opus

[Wav for CD]
type = presets
cmd = -vn -ar 44100
ext = wav

[Wave Audio]
type = audio
ab = 1000k 1200k 1411k 1500k 1600k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = pcm_s16le pcm_u8 adpcm_ms adpcm_ima_wav
def_ab = 1200k
ff = wav
ext = wav

[Window Media Audio]
type = audio
ab = 16k 32k 64k 128k 192k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = wmav2 wmav1
def_ab = 128k
ff = asf
ext = wma

[OGG Vorbis Audio]
type = ogg
ab = default
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libvorbis
ff = ogg
ext = ogg

[OGG Theora Video]
type = ogv
ab = default
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = flac libvorbis
vb = default
vfps = default
vcodec = libtheora
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = default
extra = -keyint_min 0 -g 360 -skip_threshold 0 -level 116
ff = ogg
ext = ogv



[MPEG1 Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libmp3lame mp2
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 30 25
vcodec = mpeg1video
vsize = default 320:240 640:480 800:600 1024:768 1600:1200
vratio = default
ff = mpeg
ext = mpg
extra = -mbd rd -cmp 2 -subcmp 2 -bf 2

[MPEG2 Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libmp3lame mp2
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 30 25
vcodec = mpeg2video
vsize = default 320:240 640:480 800:600 1024:768 1600:1200
vratio = default
ff = mpeg
ext = mpg
extra = -mbd rd -cmp 2 -subcmp 2 -bf 2


[AVI Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libmp3lame mp2
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 30 25
vcodec = msmpeg4 msmpeg4v2 libxvid mpeg4
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = default 1:1 4:3 5:4 16:9
ff = avi
ext = avi

[MP4 Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = aac
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 30 25
vcodec = mpeg4
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = 4:3 1:1 4:3 5:4 16:9
ff = mp4
ext = mp4

[Flash Video (FLV)]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libmp3lame
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 25
vcodec = flv
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = default 1:1 4:3 5:4 16:9
ff = flv
ext = flv

[Windows Media Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = wmav2 wmav1 libmp3lame
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 25
vcodec = wmv2 wmv1
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = default 1:1 4:3 5:4 16:9
ff = asf
ext = wmv

[QuickTime Video (MOV)]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = aac adpcm_ima_qt libmp3lame mp2
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 25
vcodec = mpeg4
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = 4:3 1:1 4:3 5:4 16:9
ff = mov
ext = mov

[WebM Video]
type = video
ab = 64k 96k 128k 196k 256k
afreq = 44100 8000 16000 22050 32000
ach = default 2 1
acodec = libvorbis
def_ab = 128k
vb = 200k 320k 500k 700k 1100k 1500K
def_vb = 1100k
vfps = 30 25
vcodec = libvpx
vsize = default 320:240 640:480 800:600 1024:768 1600:1200 2048:1536 1280:1024 2560:2048 5120:4096 852:480 1366:768 1600:1024 1920:1200 2560:1600 3200:2048 3840:2400 6400:4096 7680:4800 320:200 640:350 852:480 1280:720 1920:1080
vratio = default 1:1 4:3 5:4 16:9
ff = webm
ext = webm

[Matroska Video (MKV)]
type = video
ab = 128k
afreq = 44100
ach = 2
acodec = libvorbis
def_ab = 128k
vb = 1000k
def_vb = 1000k
vfps = 25 30
vcodec = libvpx
vsize = default
vratio = default 1:1 4:3 5:4 16:9
ff = matroska
ext = mkv
extra = -keyint_min 0 -g 360 -skip_threshold 0


[3GP Video Mono]
type = video
ab = 4750 5150 5900 6700 7400 7950 10200 12200
afreq = 8000 16000 22050 32000 44100
ach = 1
acodec = libopencore_amrnb 
def_ab = 4750
vb = 40k 80k 100k 160k 200k 320k 500k 700k
def_vb = 80k
vfps = 15 25 30
vcodec = h263
vsize = 128:96 176:144 352:288 704:576 1408:1152
vratio = default 1:1 4:3 5:4 16:9
ff = 3gp
ext = 3gp

[3GP Video Stereo]
type = video
ab = 64k 16k 32k 96k 128k 192k 256k
afreq = 8000 16000 22050 32000 44100
ach = 2
acodec = aac
def_ab = 64k
vb = 40k 80k 100k 160k 200k 320k 500k 700k
def_vb = 100k
vfps = 15 25 30
vcodec = mpeg4
vsize = 176:144 128:96 176:144 352:288 704:576 1408:1152
vratio = default 1:1 4:3 5:4 16:9
ff = 3g2
ext = 3gp

# MPEG-4
[MPEG-4 H.264 video (High Quality)]
type = video
ab = 128k
afreq = 48000
ach = default
acodec = aac
vb = 800k 1000k
vfps = default
vcodec = libx264
vsize = default
vratio = default
extra = -crf 35.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 5 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ff = mp4
ext = mp4

[MPEG-4 H.264 video (Very High Quality)]
type = video
ab = 160k
afreq = 48000
ach = default
acodec = aac
vb = 800k 1000k
vfps = default
vcodec = libx264
vsize = default
vratio = default
extra = -crf 25.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 8 -trellis 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ff = mp4
ext = mp4

[MPEG-4 H.264 video (Super High Quality)]
type = video
ab = 192k
afreq = 48000
ach = default
acodec = aac
vb = 800k 1000k
vfps = default
vcodec = libx264
vsize = default
vratio = default
extra = -crf 15.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 8 -refs 16 -trellis 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ff = mp4
ext = mp4

# MP4
[MP4 FullScreen (HQ)]
type = video
ab = 112k
afreq = 48000
ach = default 2
acodec = aac
vb = 1250k
vfps = 29.97
vcodec = libx264
vsize = 640:480
vratio = 4:3
extra = -flags +loop -cmp +chroma -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 2 -qdiff 4 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ff = mp4
ext = mp4

[MP4 WideScreen (HQ)]
type = video
ab = 112k
afreq = 48000
ach = default 2
acodec = aac
vb = 1250k
vfps = 29.97
vcodec = libx264
vsize = 704:384
vratio = 16:9
extra = -flags +loop -cmp +chroma -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 2 -qdiff 4 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ff = mp4
ext = mp4

[NTSC DVD FullScreen]
type = video
ab = 192k
afreq = 48000
ach = default 2
acodec = mp2
vb = 4000k
vfps = 29.97
vcodec = mpeg2video
vsize = 352:480
vratio = 4:3
extra = -mbd rd -trellis 1 -flags +mv0 -cmp 2 -subcmp 2
ff = dvd
ext = mpg

[NTSC DVD WideScreen]
type = video
ab = 192k
afreq = 48000
ach = default 2
acodec = mp2
vb = 4000k
vfps = 29.97
vcodec = mpeg2video
vsize = 352:480
vratio = 16:9
extra = -mbd rd -trellis 1 -flags +mv0 -cmp 2 -subcmp 2
ff = dvd
ext = mpg

[NTSC DVD HQ FullScreen]
type = video
ab = default
afreq = default
ach = default
acodec = default
vb = 8000k
vfps = 29.97
vcodec = default
vsize = 720:480
vratio = 4:3
extra = -target ntsc-dvd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2
ff = dvd
ext = mpg

[NTSC DVD HQ WideScreen]
type = video
ab = default
afreq = default
ach = default
acodec = default
vb = 8000k
vfps = 29.97
vcodec = default
vsize = 720:480
vratio = 16:9
extra = -target ntsc-dvd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2 -g 12
ff = dvd
ext = mpg

[NTSC DVD Fast (LQ)]
type = video
ab = 384k
afreq = 48000
ach = default
acodec = default
vb = 5000k
vfps = 29.97
vcodec = default
vsize = 720:480
vratio = default
extra = -target ntsc-dvd 
ff = dvd
ext = mpg

[NTSC VCD (HQ)]
type = presets
cmd = -target ntsc-vcd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2
ff = vcd
ext = mpg

[PAL DVD FullScreen]
type = video
ab = 192k
afreq = 48000
ach = default 2
acodec = mp2
vb = 4000k
vfps = 25.00
vcodec = mpeg2video
vsize = 352:576
vratio = 4:3
extra = -mbd rd -trellis 1 -flags +mv0 -cmp 2 -subcmp 2
ff = dvd
ext = mpg

[PAL DVD WideScreen]
type = video
ab = 192k
afreq = 48000
ach = default 2
acodec = mp2
vb = 4000k
vfps = 25.00
vcodec = mpeg2video
vsize = 352:576
vratio = 16:9
extra = -mbd rd -trellis 1 -flags +mv0 -cmp 2 -subcmp 2
ff = dvd
ext = mpg

[PAL DVD HQ FullScreen]
type = video
ab = default
afreq = default
ach = default
acodec = default
vb = 8000k
vfps = 29.97
vcodec = default
vsize = default
vratio = 4:3
extra = -target pal-dvd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2
ff = dvd
ext = mpg

[PAL DVD HQ WideScreen]
type = video
ab = default
afreq = default
ach = default
acodec = default
vb = 8000k
vfps = 29.97
vcodec = default
vsize = default
vratio = 16:9
extra = -target pal-dvd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2
ff = dvd
ext = mpg

[PAL DVD Fast (LQ)]
type = video
ab = 384k
afreq = 48000
ach = default
acodec = default
vb = 5000k
vfps = 25
vcodec = default
vsize = 720:576
vratio = default
extra = -target pal-dvd
ff = dvd
ext = mpg

[PAL VCD (HQ)]
type = presets
cmd = -target pal-vcd -mbd rd -trellis 1 -flags +mv0 -cmp 0 -subcmp 2
ff = vcd
ext = mpg

#xvid
[XviD FullScreen]
type = video
ab = 128k
afreq = 48000
ach = default 2
acodec = libmp3lame
vb = 1500k
vfps = 29.97
vcodec = libxvid
vsize = 640:480
vratio = 4:3
extra = -vtag XVID -maxrate 1800k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = avi
ext = avi

[XviD WideScreen]
type = video
ab = 128k
afreq = 48000
ach = default 2
acodec = libmp3lame
vb = 1500k
vfps = 29.97
vcodec = libxvid
vsize = 704:384
vratio = 16:9
extra = -vtag XVID -maxrate 1800k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = avi
ext = avi

[XviD WideScreen Anamorphic]
type = video
ab = 128k
afreq = 48000
ach = default 2
acodec = libmp3lame
vb = 1500k
vfps = 29.97
vcodec = libxvid
vsize = default
vratio = 2.35
extra = -vf crop=iw:ih-58-62:0:58,scale=640:272 -vtag XVID -maxrate 1800k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = avi
ext = avi

[Zen FullScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = libmp3lame
vb = 1500k
vfps = 29.97
vcodec = libxvid
vsize = 320:240
vratio = 4:3
extra = -vtag XVID -maxrate 1800k
ff = avi
ext = avi

[Zen WideScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = libmp3lame
vb = 1500k
vfps = 29.97
vcodec = libxvid
vsize = 320:240
vratio = 16:9
extra = -vtag XVID -maxrate 1800k
ff = avi
ext = avi

# Blackberry
[Blackberry Curve FullScreen]
type = video
ab = 48k
afreq = 22050
ach = 2
acodec = aac
vb = 400k
vfps = 24
vcodec = mpeg4
vsize = 320:240
vratio = 4:3
extra = 
ff = mp4
ext = mp4

[Blackberry Curve WideScreen]
type = video
ab = 48k
afreq = 22050
ach = 2
acodec = aac
vb = 400k
vfps = 24
vcodec = mpeg4
vsize = 320:180
vratio = 16:9
extra = 
ff = mp4
ext = mp4

[Blackberry Video FullScreen]
type = video
ab = 80k
afreq = 44100
ach = 2
acodec = aac
vb = 400k
vfps = 24
vcodec = libx264
vsize = 240:180
vratio = 4:3
extra = -coder 1 -flags +loop+cgop -cmp +chroma -partitions +parti8x8+parti4x4+partp8x8+partb8x8 -me_method hex -subq 7 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -maxrate 800k -bufsize 80k
ff = mp4
ext = mp4

[Blackberry Video WideScreen]
type = video
ab = 80k
afreq = 44100
ach = 2
acodec = aac
vb = 400k
vfps = 24
vcodec = libx264
vsize = 320:180
vratio = 16:9
extra = -coder 1 -flags +loop+cgop -cmp +chroma -partitions +parti8x8+parti4x4+partp8x8+partb8x8 -me_method hex -subq 7 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -maxrate 800k -bufsize 80k
ff = mp4
ext = mp4

[Blackberry Music (mp3)]
type = audio
ab = 160k
afreq = 44100
ach = 2
acodec = libmp3lame
ext = mp3

[Tuna-vIDS]
type = video
ab = 96k
afreq = 32000
ach = 2
acodec = libmp3lame
vb = 192k
vfps = 10
vcodec = libxvid
vsize = 256:192
vratio = 256:192
extra = -bt 64k -deinterlace
ff = avi
ext = avi

[Xvid walkman (4:3)]
type = video
ab = 80k
afreq = 48000
ach = 2
acodec = aac
vb = 1250k
vfps = 29.97
vcodec = libxvid
vsize = 320:240
vratio = 4:3
extra = -maxrate 1500k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[Palm XviD FullScreen]
type = video
ab = 80k
afreq = 44100
ach = 2
acodec = aac
vb = 500k
vfps = 29.97
vcodec = libxvid
vsize = 428:320
vratio = 4:3
extra = -maxrate 550k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[Palm XviD WideScreen]
type = video
ab = 80k
afreq = 44100
ach = 2
acodec = aac
vb = 430k
vfps = 29.97
vcodec = libxvid
vsize = 480:320
vratio = 3:2
extra = -maxrate 450k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

# PS3
[PS3 720p FullScreen]
type = video
ab = 384k
afreq = 48000
ach = 2
acodec = aac
vb = 3000k
vfps = 23.976
vcodec = libx264
vsize = 1280:720
vratio = 4:3
extra = -flags +loop -cmp +chroma -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 2 -qdiff 4 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ff = mp4
ext = mp4

[PS3 720p WideScreen]
type = video
ab = 384k
afreq = 48000
ach = 2
acodec = aac
vb = 3000k
vfps = 23.976
vcodec = libx264
vsize = 1280:720
vratio = 16:9
extra = -flags +loop -cmp +chroma -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 2 -qdiff 4 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ff = mp4
ext = mp4


# PSP
[PSP WideScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 1250k
vfps = 29.97
vcodec = libx264
vsize = 480:272
vratio = 16:9
extra = -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -b_strategy 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ff = mp4
ext = mp4

[PSP FullScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 1250k
vfps = 29.97
vcodec = libx264
vsize = 640:480
vratio = 4:3
extra = -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -b_strategy 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -level 21
ff = mp4
ext = mp4

# Raw
[Raw DV for NTSC FullScreen]
type = presets
cmd = -target ntsc-dv -aspect 4:3 -f dv
ext = dv

[Raw DV for PAL FullScreen]
type = presets
cmd = -target pal-dv -aspect 4:3 -f dv
ext = dv

[Raw DV for NTSC WideScreen]
type = presets
cmd = -target ntsc-dv -aspect 16:9 -f dv
ext = dv

[Raw DV for PAL WideScreen]
type = presets
cmd = -target pal-dv -aspect 16:9 -f dv
ext = dv

# RockBox
[RB Sandisk Sansa e200 FullScreen]
type = video
ab = 128k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 320k
vfps = default
vcodec = mpeg2video
vsize = 224:176
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg


[RB Sandisk Sansa e200 WideScreen]
type = video
ab = 128k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 320k
vfps = default
vcodec = mpeg2video
vsize = 224:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Toshiba Gigabeat F/X FullScreen]
type = video
ab = 128k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 600k
vfps = default
vcodec = mpeg2video
vsize = 320:240
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Toshiba Gigabeat F/X WideScreen]
type = video
ab = 128k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 600k
vfps = default
vcodec = mpeg2video
vsize = 320:176
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H10 20GB FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 224k
vfps = default
vcodec = mpeg2video
vsize = 160:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H10 20GB WideScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 224k
vfps = default
vcodec = mpeg2video
vsize = 160:96
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H10 5/6GB FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 224k
vfps = default
vcodec = mpeg2video
vsize = 128:96
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H10 5/6GB WideScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 224k
vfps = default
vcodec = mpeg2video
vsize = 128:80
vratio = default
cmd = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H300 FullScreen]
type = video
ab = 96k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 224k
vfps = 10
vcodec = mpeg2video
vsize = 224:176
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB iRiver H300 WideScreen]
type = video
ab = 96k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 256k
vfps = 15
vcodec = mpeg2video
vsize = 224:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Video FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 400k
vfps = default
vcodec = mpeg2video
vsize = 320:240
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Video WideScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 400k
vfps = default
vcodec = mpeg2video
vsize = 320:176
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Photo/Color FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 320k
vfps = 15
vcodec = mpeg2video
vsize = 224:176
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Photo/Color WideScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 320k
vfps = 24
vcodec = mpeg2video
vsize = 224:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Cowon iAudio X5 FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 176k
vfps = 15
vcodec = mpeg2video
vsize = 160:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Cowon iAudio X5 WideScreen]
type = video
ab = 224k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 176k
vfps = 24
vcodec = mpeg2video
vsize = 160:96
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Nano FullScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 256k
vfps = default
vcodec = mpeg2video
vsize = 176:144
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[RB Apple iPod Nano WideScreen]
type = video
ab = 128k
afreq = 44100
ach = default
acodec = libmp3lame
vb = 256k
vfps = default
vcodec = mpeg2video
vsize = 176:128
vratio = default
extra = -strict -1
ff = mpeg
ext = mpg

[Xbox 360 (wmv)]
type = video
ab = 160k
afreq = default
ach = default
acodec = wmav2
vb = 1200k
vfps = 25
vcodec = wmv2
vsize = 720:480
vratio = default
extra = 
ff = asf
ext = wmv

[Zune (wmv)]
type = video
ab = 128k
afreq = default
ach = default
acodec = wmav2
vb = 640k
vfps = 23.97
vcodec = wmv2
vsize = 320:240
vratio = default
extra = 
ext = wmv

[WMV for Web Use]
type = video
ab = 128k
afreq = default
ach = default
acodec = wmav2
vb = 640k
vfps = 29.97
vcodec = wmv2
vsize = 320:240
vratio = default
extra = 
ext = wmv

[Google WebM for Android 2.3.3+ FullScreen]
type = video
ab = 96k
afreq = default
ach = default 2
acodec = libvorbis
vb = 480k
vfps = 13
vcodec = libvpx
vsize = 432:320
vratio = 4:3
extra = -g 120 -level 216 -profile 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -aq 90
ext = webm

[Google WebM for Android 2.3.3+ WideScreen]
type = video
ab = 96k
afreq = default
ach = default 2
acodec = libvorbis
vb = 480k
vfps = 13
vcodec = libvpx
vsize = 480:272
vratio = 16:9
extra = -g 120 -level 216 -profile 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -aq 90
ext = webm

[Google Android video VHQ 4:3 FullScreen]
type = video
ab = 96k
afreq = default
ach = default
acodec = aac
vb = 500k
vfps = default
vcodec = libx264
vsize = 432:320
vratio = default
extra = -coder 1 -flags +loop+cgop -cmp +chroma -partitions +parti8x8+parti4x4+partp8x8+partb8x8 -me_method hex -subq 7 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ext = mp4

[Google Android video VHQ 16:9 WideScreen]
type = video
ab = 96k
afreq = default
ach = default
acodec = aac
vb = 500k
vfps = default
vcodec = libx264
vsize = 480:272
vratio = default
extra = -coder 1 -flags +loop+cgop -cmp +chroma -partitions +parti8x8+parti4x4+partp8x8+partb8x8 -me_method hex -subq 7 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ext = mp4


[Flash Video (flv) for Web use FullScreen]
type = video
ab = 56k
afreq = 22050
ach = 1
acodec = 
vb = 300k
vfps = 29.97
vcodec = flv
vsize = 320:240
vratio = 4:3
extra = -g 160 -cmp dct -subcmp dct -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1 
ff = flv
ext = flv

[Flash Video (flv) for Web use WideScreen]
type = video
ab = 56k
afreq = 22050
ach = 1
acodec = 
vb = 300k
vfps = 29.97
vcodec = flv
vsize = 320:180
vratio = 16:9
extra = -g 160 -cmp dct -subcmp dct -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1
ff = flv
ext = flv

[iPhone WideScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = 480:320
vratio = 16:9
extra = -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ext = m4v

[iPod Small FullScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = 320:240
vratio = 4:3
extra = -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

[iPod Small WideScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = 320:176
vratio = 16:9
extra = -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

[iPod Small WideScreen Anamorphic]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = default
vratio = 2.35
extra = -vf crop=iw:ih-2*60,scale=320:144 -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ext = m4v

[iPod Small Converted to WideScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = 
vfps = 29.97
vcodec = libx264
vsize = default
vratio = 16:9
extra = -vf crop=iw:ih-2*64,scale=320:176 -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

[iPod TV Out FullScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = 512:384
vratio = 4:3
extra = -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

[iPod TV Out WideScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = 624:352
vratio = 16:9
extra = -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

[iPod TV Out WideScreen Anamorphic]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = default
vratio = 2.35
extra = -vf crop=iw:ih-2*60,scale=640:272 -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip 
ext = m4v

[iPod TV Out Converted to WideScreen]
type = video
ab = 112k
afreq = 48000
ach = 2
acodec = aac
vb = default
vfps = 29.97
vcodec = libx264
vsize = default
vratio = 16:9
extra = -vf crop=iw:ih-2*64,scale=640:352 -flags +loop -cmp +chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip
ext = m4v

# LG
[LG Chocolate]
type = video
ab = 56k
afreq = 22050
ach = default
acodec = aac
vb = 192k
vfps = 11.988
vcodec = libxvid
vsize = 240:192
vratio = 240:192
extra = 
ff = mp4
ext = mp4

[LG Dare]
type = video
ab = 56k
afreq = default
ach = default
acodec = aac
vb = 160k
vfps = 11.988
vcodec = libxvid
vsize = 320:240
vratio = 320:240
extra = 
ff = mp4
ext = mp4

[Nokia N810 mplayer 4:3]
type = video
ab = 160k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 1200k
vfps = 29.97
vcodec = libxvid
vsize = 400:240
vratio = 4:3
extra = -vtag XVID -maxrate 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -cmp 2 -subcmp 2 -g 300 -async 1
ext = avi

[Nokia N810 mplayer 16:9]
type = video
ab = 160k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 1200k
vfps = 29.97
vcodec = libxvid
vsize = 400:240
vratio = 16:9
extra = -vtag XVID -maxrate 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300 -async 1
ext = avi

[Nokia N810 mplayer CinemaScope 24:10]
type = video
ab = 160k
afreq = 44100
ach = 2
acodec = libmp3lame
vb = 1200k
vfps = 29.97
vcodec = libxvid
vsize = 400:240
vratio = 24:10
extra = -vtag XVID -maxrate 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300 -async 1
ext = avi

[Nokia Nxx Video FullScreen]
type = video
ab = 96k
afreq = 44100
ach = 2
acodec = aac
vb = 320k
vfps = 15
vcodec = mpeg4
vsize = 320:240
vratio = 4:3
extra = 
ff = mp4
ext = mp4

[Nokia Nxx Video WideScreen]
type = video
ab = 96k
afreq = 44100 
ach = 2
acodec = aac
vb = 320k
vfps = 15
vcodec = mpeg4
vsize = 320:240
vratio = 16:9
extra = 
ff = mp4
ext = mp4

[Neuros HQ NTSC FullScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 2000k
vfps = 29.97
vcodec = libxvid
vsize = 640:480
vratio = 4:3
extra = -maxrate 2500k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[Neuros HQ PAL FullScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 2000k
vfps = 25
vcodec = libxvid
vsize = 640:480
vratio = 4:3
extra = -maxrate 2500k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[Neuros Small File NTSC FullScreen]
type = video
ab = 80k
afreq = 48000
ach = 2
acodec = aac
vb = 800k
vfps = 29.97
vcodec = libxvid
vsize = 320:240
vratio = 4:3
extra = 
ff = mp4
ext = mp4

[Neuros Small File NTSC WideScreen]
type = video
ab = 80k
afreq = 48000
ach = 2
acodec = aac
vb = 800k
vfps = 29.97
vcodec = libxvid
vsize = 352:240
vratio = 16:9
extra = 
ff = mp4
ext = mp4

[Neuros Small File PAL FullScreen]
type = video
ab = 80k
afreq = 48000
ach = 2
acodec = aac
vb = 800k
vfps = 25
vcodec = libxvid
vsize = 320:240
vratio = 4:3
extra = 
ff = mp4
ext = mp4

[Neuros Small File PAL WideScreen]
type = video
ab = 80k
afreq = 48000
ach = 2
acodec = aac
vb = 800k
vfps = 25
vcodec = libxvid
vsize = 352:240
vratio = 16:9
extra = 
ff = mp4
ext = mp4

[Neuros HQ NTSC WideScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 2500k
vfps = 29.97
vcodec = libxvid
vsize = 704:384
vratio = 16:9
extra = -maxrate 3000k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[Neuros HQ PAL WideScreen]
type = video
ab = 128k
afreq = 48000
ach = 2
acodec = aac
vb = 2500k
vfps = 25
vcodec = libxvid
vsize = 704:384
vratio = 16:9
extra = -maxrate 3000k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -trellis 1 -flags +aic -cmp 2 -subcmp 2 -g 300
ff = mp4
ext = mp4

[QuickTime H.264 video (high quality)]
type = video
ab = 128k
afreq = 48000
ach = default
acodec = aac
vb = default
vfps = default
vcodec = libx264
vsize = default
vratio = default
extra = -crf 35.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 5 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ext = mov

[QuickTime H.264 video (very high quality)]
type = video
ab = 160k
afreq = 48000
ach = default
acodec = aac
vb = default
vfps = default
vcodec = libx264
vsize = default
vratio = default
extra = -crf 25.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 3 -refs 8 -trellis 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ext = mov

[QuickTime H.264 video (super high quality)]
type = video
ab = 192k
afreq = 48000
ach = default
acodec = aac
vb = default
vfps = default
vcodec = libx264
vsize = default
vratio = default
cmd = -crf 15.0 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -qcomp 0.6 -qmin 0 -qmax 69 -qdiff 4 -bf 8 -refs 16 -trellis 2 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -threads 0
ext = mov

[AVI - Unpack DivX-style packed B-frames]
type = copy
ext = None
flag = custom
extra = -vbsf mpeg4_unpack_bframes -vtag XVID



[Copy Mode]
type = copy
ext = None

